<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="195.0" prefWidth="292.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifba.saj.fwads.controller.CadProjetoController">
   <children>
      <Label fx:id="lbTitulo" layoutX="14.0" layoutY="54.0" text="Titulo" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.800000000000011" />
      <TextField fx:id="txTitulo" layoutX="14.0" layoutY="72.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.799999999999955" />
      <Label fx:id="lbISBN" layoutX="14.0" layoutY="102.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
      <Label fx:id="lbAutor" layoutX="14.0" layoutY="102.0" text="Professor Líder" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.799999999999955" />
      <ChoiceBox fx:id="slProfessor" layoutX="14.0" layoutY="120.0" prefHeight="26.0" prefWidth="262.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.799999999999955" />
      <Button defaultButton="true" layoutX="159.0" layoutY="223.0" mnemonicParsing="false" onAction="#salvarProjeto" text="Salvar" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="83.0" />
      <Button cancelButton="true" layoutX="224.0" layoutY="220.0" mnemonicParsing="false" onAction="#limparTela" text="Cancelar" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
      <Label fx:id="lbTitulo1" layoutX="87.0" layoutY="14.0" prefHeight="18.0" prefWidth="117.0" text="CADASTRO PROJETO" />
   </children>
</AnchorPane>
